\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}
\contentsline {section}{\numberline {1.2}Sujet}{10}
\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{11}
\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{11}
\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{11}
\contentsline {subsection}{\numberline {1.3.3}Flop}{11}
\contentsline {subsection}{\numberline {1.3.4}Turn}{11}
\contentsline {subsection}{\numberline {1.3.5}River}{12}
\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{12}
\contentsline {section}{\numberline {1.4}Cahier des charges}{15}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{15}
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{15}
\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{16}
\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{16}
\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{16}
\contentsline {chapter}{\numberline {2}Organisation du projet}{18}
\contentsline {section}{\numberline {2.1}Organisation du travail}{18}
\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{18}
\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{18}
\contentsline {subsection}{\numberline {2.1.3}Planification}{19}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{20}
\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{20}
\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{21}
\contentsline {chapter}{\numberline {3}Analyse du projet}{24}
\contentsline {section}{\numberline {3.1}Analyse de l'existant}{24}
\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de jeu}{25}
\contentsline {subsection}{\numberline {3.2.1}Deux joueurs}{25}
\contentsline {subsection}{\numberline {3.2.2}Intelligence artificielle contre intelligence artificielle}{25}
\contentsline {subsection}{\numberline {3.2.3}Choix d'enregistrement des donn\IeC {\'e}es}{26}
\contentsline {section}{\numberline {3.3}Profilage}{27}
\contentsline {section}{\numberline {3.4}Phase de jeu}{28}
\contentsline {chapter}{\numberline {4}Mise en place du jeu et de l'interface graphique}{29}
\contentsline {section}{\numberline {4.1}Jeu}{29}
\contentsline {section}{\numberline {4.2}Interface graphique}{29}
\contentsline {subsection}{\numberline {4.2.1}Intelligence artificielle face \IeC {\`a} un joueur humain}{29}
\contentsline {subsection}{\numberline {4.2.2}Intelligence artificielle face \IeC {\`a} une autre intelligence artificielle}{30}
\contentsline {chapter}{\numberline {5}Calcul du profil d'un joueur}{31}
\contentsline {section}{\numberline {5.1}Rationalit\IeC {\'e}}{31}
\contentsline {section}{\numberline {5.2}Agressivit\IeC {\'e}}{32}
\contentsline {section}{\numberline {5.3}Bluff}{33}
\contentsline {section}{\numberline {5.4}Passivit\IeC {\'e}}{33}
\contentsline {chapter}{\numberline {6}Intelligence artificielle}{34}
\contentsline {section}{\numberline {6.1}R\IeC {\'e}solveur}{34}
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}solveur basique}{34}
\contentsline {subsection}{\numberline {6.1.2}R\IeC {\'e}solveur avec calibrage}{34}
\contentsline {section}{\numberline {6.2}Estimation des chances de gain}{38}
\contentsline {chapter}{\numberline {7}M\IeC {\'e}thodes de profilage}{40}
\contentsline {section}{\numberline {7.1}Sc\IeC {\'e}narios de tests}{40}
\contentsline {subsection}{\numberline {7.1.1}Mise en place des sc\IeC {\'e}narios}{40}
\contentsline {subsection}{\numberline {7.1.2}Analyse des r\IeC {\'e}sultats}{42}
\contentsline {section}{\numberline {7.2}\IeC {\'E}tablissement des profils attendus}{45}
\contentsline {section}{\numberline {7.3}V\IeC {\'e}rification du profil \IeC {\'e}tabli}{46}
\contentsline {chapter}{\numberline {8}Analyse des gains de parties}{47}
\contentsline {section}{\numberline {8.1}Un premier calibrage inefficace}{47}
\contentsline {subsection}{\numberline {8.1.1}Mise en place du calibrage}{47}
\contentsline {subsection}{\numberline {8.1.2}Analyse des r\IeC {\'e}sultats}{48}
\contentsline {section}{\numberline {8.2}Recherche du calibrage optimal}{50}
\contentsline {section}{\numberline {8.3}R\IeC {\'e}sultats}{53}
\contentsline {chapter}{\numberline {9}Perspectives et conclusion}{54}
\contentsline {section}{\numberline {9.1}Perspectives d'am\IeC {\'e}lioration du profilage}{54}
\contentsline {subsection}{\numberline {9.1.1}Profilage dynamique}{54}
\contentsline {subsection}{\numberline {9.1.2}Profilage avec plus de deux joueurs}{54}
\contentsline {section}{\numberline {9.2}Profilage obtenu}{55}
\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{57}
\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{58}
