This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in ref
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4472 characters,
and the built_in function-call counts, 917 in all, are:
= -- 86
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 46
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 68
format.name$ -- 14
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
