\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de Git}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramme de Gantt pr\IeC {\'e}visionnel}}{33}
