\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}
\contentsline {section}{\numberline {1.2}Sujet}{9}
\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{10}
\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{10}
\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{10}
\contentsline {subsection}{\numberline {1.3.3}Flop}{10}
\contentsline {subsection}{\numberline {1.3.4}Turn}{10}
\contentsline {subsection}{\numberline {1.3.5}River}{11}
\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{11}
\contentsline {section}{\numberline {1.4}Cahier des charges}{14}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{14}
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{14}
\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{15}
\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{15}
\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{15}
\contentsline {chapter}{\numberline {2}Organisation du projet}{17}
\contentsline {section}{\numberline {2.1}Organisation du travail}{17}
\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{17}
\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{17}
\contentsline {subsection}{\numberline {2.1.3}Planification}{18}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{19}
\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{19}
\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{20}
\contentsline {chapter}{\numberline {3}Analyse du projet}{22}
\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me de jeu}{22}
\contentsline {subsection}{\numberline {3.1.1}Deux joueurs}{22}
\contentsline {subsection}{\numberline {3.1.2}Intelligence artificielle contre intelligence artificielle}{22}
\contentsline {subsection}{\numberline {3.1.3}Choix d'enregistrement des donn\IeC {\'e}es}{23}
\contentsline {section}{\numberline {3.2}Profilage}{24}
\contentsline {section}{\numberline {3.3}Phase de jeu}{24}
\contentsline {chapter}{\numberline {4}Calcul du profil d'un joueur}{25}
\contentsline {section}{\numberline {4.1}Rationalit\IeC {\'e}}{25}
\contentsline {section}{\numberline {4.2}Agressivit\IeC {\'e}}{26}
\contentsline {section}{\numberline {4.3}Bluff}{26}
\contentsline {section}{\numberline {4.4}Passivit\IeC {\'e}}{26}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}thodes de profilage}{27}
\contentsline {section}{\numberline {5.1}Calibrage des intelligences artificielles}{27}
\contentsline {section}{\numberline {5.2}Sc\IeC {\'e}narios de tests}{29}
\contentsline {section}{\numberline {5.3}Test du profilage}{29}
\contentsline {section}{\numberline {5.4}\IeC {\'E}tablissement des profils attendus}{30}
\contentsline {chapter}{\numberline {6}Analyse des gains de parties}{31}
\contentsline {section}{\numberline {6.1}Un premier calibrage inefficace}{31}
\contentsline {section}{\numberline {6.2}Recherche du calibrage optimal}{32}
\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{32}
\contentsline {chapter}{\numberline {7}Perspectives et conclusion}{33}
\contentsline {section}{\numberline {7.1}Perspectives d'am\IeC {\'e}lioration du profilage}{33}
\contentsline {section}{\numberline {7.2}Profilage obtenu}{33}
\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{35}
\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{37}
