\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cahier des charges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix des outils de travail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation de l'interface graphique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}daction et mise en page du rapport}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Normes de programmation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Langage}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du projet}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me de jeu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Profilage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix d'enregistrement des donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formule de calcul du taux de rationalit\IeC {\'e} d'un joueur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formule de calcul du taux d'agressivit\IeC {\'e} d'un joueur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formule de calcul du taux de bluff d'un joueur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formule de calcul du taux de passivit\IeC {\'e} d'un joueur}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profilage statique}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Profilage dynamique}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place des m\IeC {\'e}thodes de profilage}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibrage des intelligences artificielles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profilage statique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sc\IeC {\'e}narios de tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tablissement des profils attendus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Profilage dynamique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sc\IeC {\'e}narios de tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\'E}tablissement des profils attendus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats obtenus}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profilage statique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}narios de tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analyse des gains de parties}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Profilage dynamique}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analyse des gains de parties}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectives et conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Perspectives d'am\IeC {\'e}lioration du profilage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Profilage obtenu}{18}}
