\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flop}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Turn}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}River}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cahier des charges}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de Git}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du projet}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de l'existant}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de jeu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux joueurs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intelligence artificielle contre intelligence artificielle}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix d'enregistrement des donn\IeC {\'e}es}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profilage}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase de jeu}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du jeu et de l'interface graphique}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jeu}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface graphique}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intelligence artificielle face \IeC {\`a} un joueur humain}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface humain contre intelligence artificielle}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intelligence artificielle face \IeC {\`a} une autre intelligence artificielle}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface humain contre intelligence artificielle}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcul du profil d'un joueur}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rationalit\IeC {\'e}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mise th\IeC {\'e}orique en fonction de la rationalit\IeC {\'e}}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agressivit\IeC {\'e}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bluff}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passivit\IeC {\'e}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intelligence artificielle}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}solveur}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}solveur basique}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}R\IeC {\'e}solveur avec calibrage}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Paliers d'agressivit\IeC {\'e} et mise totale en fonction}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Choix de l'action \IeC {\`a} effectuer en fonction des actions d'agressivit\IeC {\'e} et de rationalit\IeC {\'e}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimation des chances de gain}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chances de gains obtenues en fonction du nombre de tests effectu\IeC {\'e}s}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}thodes de profilage}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sc\IeC {\'e}narios de tests}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mise en place des sc\IeC {\'e}narios}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Actions attendues}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analyse des r\IeC {\'e}sultats}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Taux de similarit\IeC {\'e} du profilage en fonction du nombre de partie}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Profil \IeC {\'e}tabli en fonction du nombre de parties}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Taux de similarit\IeC {\'e} des profils \IeC {\'e}tablis en fonction des paliers}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\'E}tablissement des profils attendus}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}V\IeC {\'e}rification du profil \IeC {\'e}tabli}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyse des gains de parties}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Un premier calibrage inefficace}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mise en place du calibrage}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibrage de l'intelligence artificielle en fonction du profil adverse}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analyse des r\IeC {\'e}sultats}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Donn\IeC {\'e}es situ\IeC {\'e}es \IeC {\`a} la fin d'un fichier contenant le profil \IeC {\'e}tabli d'un joueur}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nombre de parties gagn\IeC {\'e}es pendant les sc\IeC {\'e}narios de tests et apr\IeC {\`e}s}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Nombre de jetons gagn\IeC {\'e}s pendant les sc\IeC {\'e}narios de tests et apr\IeC {\`e}s}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recherche du calibrage optimal}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gains en fonction du calibrage face \IeC {\`a} un joueur \IeC {\`a} 80\% agressif et 80\% rationnel}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Calibrage final de l'intelligence artificielle en fonction du profil adverse}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction du premier calibrage \IeC {\'e}tabli et du second calibrage calcul\IeC {\'e}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction des deux calibrages}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}R\IeC {\'e}sultats}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Perspectives et conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perspectives d'am\IeC {\'e}lioration du profilage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Profilage dynamique}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Profilage avec plus de deux joueurs}{56}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Profilage obtenu}{57}}
\bibcite{ref}{1}
\bibcite{probaiblitiesAndSimulationsInPoker}{2}
\bibcite{pokerListings}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
