\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{10}{section.1.2}}
\citation{pokerListings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flop}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Turn}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}River}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{12}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{12}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{13}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{14}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{14}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{14}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{14}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{15}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{15}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cahier des charges}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{16}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{16}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planification}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de Git}}{21}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{21}{subsection.2.2.2}}
\citation{PokerAsATestbedForaIResearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du projet}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de l'existant}{23}{section.3.1}}
\citation{probaiblitiesAndSimulationsInPoker}
\citation{ImprovedOpponentModelingInPoker}
\citation{probaiblitiesAndSimulationsInPoker}
\citation{PlayerProfilingInTexasHoldem}
\citation{ImprovedOpponentModelingInPoker}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de jeu}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux joueurs}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intelligence artificielle contre intelligence artificielle}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix d'enregistrement des donn\IeC {\'e}es}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profilage}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase de jeu}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du jeu et de l'interface graphique}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jeu}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface graphique}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trer le jeu}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fen\IeC {\^e}tre d'options de l'application}}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intelligence artificielle face \IeC {\`a} un joueur humain}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface humain contre intelligence artificielle}}{31}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intelligence artificielle face \IeC {\`a} une autre intelligence artificielle}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface intelligence artificielle contre intelligence artificielle}}{32}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcul du profil d'un joueur}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rationalit\IeC {\'e}}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mise th\IeC {\'e}orique en fonction de la force du jeu}}{33}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agressivit\IeC {\'e}}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bluff}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passivit\IeC {\'e}}{35}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intelligence artificielle}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}solveur}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}solveur basique}{36}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}R\IeC {\'e}solveur avec calibrage}{36}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Paliers d'agressivit\IeC {\'e} et mise totale en fonction}}{38}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Choix de l'action \IeC {\`a} effectuer en fonction des actions d'agressivit\IeC {\'e}* et de rationalit\IeC {\'e}}}{39}{figure.6.2}}
\citation{pokernews}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimation des chances de gain}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chances de gains obtenues en fonction du nombre de tests effectu\IeC {\'e}s}}{41}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}thodes de profilage}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sc\IeC {\'e}narios de tests}{42}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mise en place des sc\IeC {\'e}narios}{42}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Actions attendues}}{43}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analyse des r\IeC {\'e}sultats}{44}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Taux de similarit\IeC {\'e} du profilage en fonction du nombre de partie}}{45}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Profil \IeC {\'e}tabli en fonction du nombre de parties}}{46}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Taux de similarit\IeC {\'e} des profils \IeC {\'e}tablis en fonction des paliers}}{46}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\'E}tablissement des profils attendus}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}V\IeC {\'e}rification du profil \IeC {\'e}tabli}{48}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyse des gains de parties}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Un premier calibrage inefficace}{49}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mise en place du calibrage}{49}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibrage de l'intelligence artificielle en fonction du profil adverse}}{49}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analyse des r\IeC {\'e}sultats}{50}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Donn\IeC {\'e}es situ\IeC {\'e}es \IeC {\`a} la fin d'un fichier contenant le profil \IeC {\'e}tabli d'un joueur}}{50}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nombre de parties gagn\IeC {\'e}es pendant les sc\IeC {\'e}narios de tests et apr\IeC {\`e}s}}{51}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Nombre de jetons gagn\IeC {\'e}s pendant les sc\IeC {\'e}narios de tests et apr\IeC {\`e}s}}{52}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recherche du calibrage optimal}{52}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gains en fonction du calibrage face \IeC {\`a} un joueur 80\% agressif et 80\% rationnel}}{53}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Calibrage final de l'intelligence artificielle en fonction du profil adverse}}{54}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction du premier calibrage \IeC {\'e}tabli et du second calibrage calcul\IeC {\'e}}}{54}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction des deux calibrages}}{55}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recherche du meilleur type de joueur}{55}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces R\IeC {\'e}sultats sur 100 parties face \IeC {\`a} un comportement 80\% agressif et 80\% rationnel}}{56}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Gains de l'intelligence artificielle en fonction de la valeur de x}}{56}{figure.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}R\IeC {\'e}sultats}{57}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Perspectives et conclusion}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perspectives d'am\IeC {\'e}lioration du profilage}{58}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Profilage dynamique}{58}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Profilage avec plus de deux joueurs}{58}{subsection.9.1.2}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Profilage obtenu}{59}{section.9.2}}
\bibcite{PokerAsATestbedForaIResearch}{1}
\bibcite{PlayerProfilingInTexasHoldem}{2}
\bibcite{ImprovedOpponentModelingInPoker}{3}
\bibcite{probaiblitiesAndSimulationsInPoker}{4}
\bibcite{pokerListings}{5}
\bibcite{pokernews}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
