\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Turn}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}River}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cahier des charges}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix des outils de travail}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation de l'interface graphique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}daction et mise en page du rapport}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Normes de programmation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Langage}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du projet}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me de jeu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Profilage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix d'enregistrement des donn\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formule de calcul du taux de rationalit\IeC {\'e} d'un joueur}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formule de calcul du taux d'agressivit\IeC {\'e} d'un joueur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formule de calcul du taux de bluff d'un joueur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formule de calcul du taux de passivit\IeC {\'e} d'un joueur}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profilage statique}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Profilage dynamique}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place des m\IeC {\'e}thodes de profilage}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibrage des intelligences artificielles}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profilage statique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sc\IeC {\'e}narios de tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tablissement des profils attendus}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Profilage dynamique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sc\IeC {\'e}narios de tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\'E}tablissement des profils attendus}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats obtenus}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profilage statique}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}narios de tests}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analyse des gains de parties}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profilage dynamique}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analyse des gains de parties}{25}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives et conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectives d'am\IeC {\'e}lioration du profilage}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Profilage obtenu}{26}}
\bibcite{ref}{1}
\bibcite{probaiblitiesAndSimulationsInPoker}{2}
\bibcite{pokerListings}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test annexe}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
