\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de Git}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mise th\IeC {\'e}orique en fonction de la rationalit\IeC {\'e}}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Paliers d'agressivit\IeC {\'e} et mise totale en fonction}}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Choix de l'action \IeC {\`a} effectuer en fonction des actions d'agressivit\IeC {\'e} et de rationalit\IeC {\'e}}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chances de gains obtenues en fonction du nombre de tests effectu\IeC {\'e}s}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Actions attendues}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction des deux calibrages}}{41}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction des deux calibrages}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Planification pr\IeC {\'e}visionnelle}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Planification r\IeC {\'e}elle}}{48}
