\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de Git}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mise th\IeC {\'e}orique en fonction de la rationalit\IeC {\'e}}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Paliers d'agressivit\IeC {\'e} et mise totale en fonction}}{36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Choix de l'action \IeC {\`a} effectuer en fonction des actions d'agressivit\IeC {\'e} et de rationalit\IeC {\'e}}}{37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Chances de gains obtenues en fonction du nombre de tests effectu\IeC {\'e}s}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Actions attendues}}{41}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Taux de similarit\IeC {\'e} du profilage en fonction du nombre de partie}}{43}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Profil \IeC {\'e}tabli en fonction du nombre de parties}}{44}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Taux de similarit\IeC {\'e} des profils \IeC {\'e}tablis en fonction des paliers}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibrage de l'intelligence artificielle en fonction du profil adverse}}{47}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Donn\IeC {\'e}es situ\IeC {\'e}es \IeC {\`a} la fin d'un fichier contenant le profil \IeC {\'e}tabli d'un joueur}}{48}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Nombre de parties gagn\IeC {\'e}es pendant les sc\IeC {\'e}narios de tests et apr\IeC {\`e}s}}{49}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Nombre de jetons gagn\IeC {\'e}s pendant les sc\IeC {\'e}narios de tests et apr\IeC {\`e}s}}{50}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Gains en fonction du calibrage face \IeC {\`a} un joueur \IeC {\`a} 80\% agressif et 80\% rationnel}}{51}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Calibrage final de l'intelligence artificielle en fonction du profil adverse}}{52}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction du premier calibrage \IeC {\'e}tabli et du second calibrage calcul\IeC {\'e}}}{52}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Nombre de parties gagn\IeC {\'e}es en fonction des deux calibrages}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
