\begin{thebibliography}{1}

\bibitem{PokerAsTestbedForAIResearch}
Darse Billings, Denis Papp, Jonathan Schaeffer, and Duane Szafron.
\newblock {\em Poker as a Testbed for AI Research}.
\newblock PhD thesis, Université d'Alberta, 1998.

\bibitem{ref}
Karl~S. Brandt.
\newblock Player profiling in texas holdem.
\newblock 2004.

\bibitem{probaiblitiesAndSimulationsInPoker}
Maria de~Lourdes Peña~Castillo.
\newblock {\em Probabiblities and Simulations in Poker}.
\newblock PhD thesis, Université d'Alberta, 1999.

\bibitem{pokerListings}
Poker Listings.
\newblock Poker listings - le guide de poker all-in.
\newblock fr.pokerlistings.com.

\end{thebibliography}
