\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}
\contentsline {section}{\numberline {1.2}Sujet}{9}
\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{10}
\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{10}
\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{10}
\contentsline {subsection}{\numberline {1.3.3}Flop}{10}
\contentsline {subsection}{\numberline {1.3.4}Turn}{10}
\contentsline {subsection}{\numberline {1.3.5}River}{11}
\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{11}
\contentsline {section}{\numberline {1.4}Cahier des charges}{14}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{14}
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{14}
\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{15}
\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{15}
\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{15}
\contentsline {chapter}{\numberline {2}Organisation du projet}{17}
\contentsline {section}{\numberline {2.1}Organisation du travail}{17}
\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{17}
\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{17}
\contentsline {subsection}{\numberline {2.1.3}Planification}{18}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{19}
\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{19}
\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{20}
\contentsline {chapter}{\numberline {3}Analyse du projet}{22}
\contentsline {section}{\numberline {3.1}Analyse de l'existant}{22}
\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de jeu}{22}
\contentsline {subsection}{\numberline {3.2.1}Deux joueurs}{22}
\contentsline {subsection}{\numberline {3.2.2}Intelligence artificielle contre intelligence artificielle}{23}
\contentsline {subsection}{\numberline {3.2.3}Choix d'enregistrement des donn\IeC {\'e}es}{23}
\contentsline {section}{\numberline {3.3}Profilage}{24}
\contentsline {section}{\numberline {3.4}Phase de jeu}{25}
\contentsline {chapter}{\numberline {4}Calcul du profil d'un joueur}{26}
\contentsline {section}{\numberline {4.1}Rationalit\IeC {\'e}}{26}
\contentsline {section}{\numberline {4.2}Agressivit\IeC {\'e}}{27}
\contentsline {section}{\numberline {4.3}Bluff}{27}
\contentsline {section}{\numberline {4.4}Passivit\IeC {\'e}}{28}
\contentsline {chapter}{\numberline {5}Intelligence artificielle}{29}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}solveur}{29}
\contentsline {subsection}{\numberline {5.1.1}R\IeC {\'e}solveur basique}{29}
\contentsline {subsection}{\numberline {5.1.2}R\IeC {\'e}solveur avec calibrage}{29}
\contentsline {section}{\numberline {5.2}Estimation des chances de gain}{29}
\contentsline {chapter}{\numberline {6}M\IeC {\'e}thodes de profilage}{31}
\contentsline {section}{\numberline {6.1}Calibrage des intelligences artificielles}{31}
\contentsline {section}{\numberline {6.2}Sc\IeC {\'e}narios de tests}{33}
\contentsline {section}{\numberline {6.3}Test du profilage}{33}
\contentsline {section}{\numberline {6.4}\IeC {\'E}tablissement des profils attendus}{34}
\contentsline {chapter}{\numberline {7}Analyse des gains de parties}{35}
\contentsline {section}{\numberline {7.1}Un premier calibrage inefficace}{35}
\contentsline {section}{\numberline {7.2}Recherche du calibrage optimal}{36}
\contentsline {section}{\numberline {7.3}R\IeC {\'e}sultats}{36}
\contentsline {chapter}{\numberline {8}Perspectives et conclusion}{37}
\contentsline {section}{\numberline {8.1}Perspectives d'am\IeC {\'e}lioration du profilage}{37}
\contentsline {section}{\numberline {8.2}Profilage obtenu}{37}
\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{39}
\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{41}
