\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}
\contentsline {section}{\numberline {1.2}Sujet}{9}
\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{10}
\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{10}
\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{10}
\contentsline {subsection}{\numberline {1.3.3}Flop}{10}
\contentsline {subsection}{\numberline {1.3.4}Turn}{10}
\contentsline {subsection}{\numberline {1.3.5}River}{11}
\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{11}
\contentsline {section}{\numberline {1.4}Cahier des charges}{14}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{14}
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{14}
\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{15}
\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{15}
\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{15}
\contentsline {chapter}{\numberline {2}Organisation du projet}{17}
\contentsline {section}{\numberline {2.1}Organisation du travail}{17}
\contentsline {section}{\numberline {2.2}Choix des outils de travail}{17}
\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{17}
\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation de l'interface graphique}{18}
\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}daction et mise en page du rapport}{18}
\contentsline {subsection}{\numberline {2.2.4}Normes de programmation}{19}
\contentsline {subsection}{\numberline {2.2.5}Langage}{19}
\contentsline {chapter}{\numberline {3}Analyse du projet}{20}
\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me de jeu}{20}
\contentsline {section}{\numberline {3.2}Profilage}{21}
\contentsline {subsection}{\numberline {3.2.1}Choix d'enregistrement des donn\IeC {\'e}es}{21}
\contentsline {subsection}{\numberline {3.2.2}Formule de calcul du taux de rationalit\IeC {\'e} d'un joueur}{22}
\contentsline {subsection}{\numberline {3.2.3}Formule de calcul du taux d'agressivit\IeC {\'e} d'un joueur}{22}
\contentsline {subsection}{\numberline {3.2.4}Formule de calcul du taux de bluff d'un joueur}{23}
\contentsline {subsection}{\numberline {3.2.5}Formule de calcul du taux de passivit\IeC {\'e} d'un joueur}{23}
\contentsline {section}{\numberline {3.3}Profilage statique}{23}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{23}
\contentsline {section}{\numberline {3.5}Profilage dynamique}{23}
\contentsline {section}{\numberline {3.6}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{23}
\contentsline {chapter}{\numberline {4}Mise en place des m\IeC {\'e}thodes de profilage}{24}
\contentsline {section}{\numberline {4.1}Calibrage des intelligences artificielles}{24}
\contentsline {section}{\numberline {4.2}Profilage statique}{26}
\contentsline {subsection}{\numberline {4.2.1}Sc\IeC {\'e}narios de tests}{26}
\contentsline {subsection}{\numberline {4.2.2}Test du profilage}{26}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'E}tablissement des profils attendus}{26}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{27}
\contentsline {section}{\numberline {4.3}Profilage dynamique}{27}
\contentsline {subsection}{\numberline {4.3.1}Sc\IeC {\'e}narios de tests}{27}
\contentsline {subsection}{\numberline {4.3.2}\IeC {\'E}tablissement des profils attendus}{27}
\contentsline {subsection}{\numberline {4.3.3}R\IeC {\'e}utilisation des r\IeC {\'e}sultats du profilage}{27}
\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats obtenus}{28}
\contentsline {section}{\numberline {5.1}Profilage statique}{28}
\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}narios de tests}{28}
\contentsline {subsection}{\numberline {5.1.2}Analyse des gains de parties}{28}
\contentsline {section}{\numberline {5.2}Profilage dynamique}{28}
\contentsline {subsection}{\numberline {5.2.1}Analyse des gains de parties}{28}
\contentsline {chapter}{\numberline {6}Perspectives et conclusion}{29}
\contentsline {section}{\numberline {6.1}Perspectives d'am\IeC {\'e}lioration du profilage}{29}
\contentsline {section}{\numberline {6.2}Profilage obtenu}{29}
\contentsline {chapter}{\numberline {A}Diagramme de Gantt pr\IeC {\'e}visionnel}{31}
