\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Turn}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}River}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quinte Flush Royale}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quinte Flush}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carr\IeC {\'e}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Couleur}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suite}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Brelan}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Double Paire}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Paire}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carte Haute}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cahier des charges}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planification}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de Git}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du projet}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de l'existant}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de jeu}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux joueurs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intelligence artificielle contre intelligence artificielle}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix d'enregistrement des donn\IeC {\'e}es}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profilage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase de jeu}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calcul du profil d'un joueur}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rationalit\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agressivit\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bluff}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Passivit\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intelligence artificielle}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}solveur}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}R\IeC {\'e}solveur basique}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}R\IeC {\'e}solveur avec calibrage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Paliers d'agressivit\IeC {\'e} et mise totale en fonction}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Choix de l'action \IeC {\`a} effectuer en fonction des actions d'agressivit\IeC {\'e} et de rationalit\IeC {\'e}}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimation des chances de gain}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}thodes de profilage}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sc\IeC {\'e}narios de tests}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mise en place des sc\IeC {\'e}narios}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analyse des r\IeC {\'e}sultats}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test du profilage}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\'E}tablissement des profils attendus}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse des gains de parties}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Un premier calibrage inefficace}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recherche du calibrage optimal}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R\IeC {\'e}sultats}{38}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives et conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perspectives d'am\IeC {\'e}lioration du profilage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Profilage obtenu}{39}}
\bibcite{ref}{1}
\bibcite{probaiblitiesAndSimulationsInPoker}{2}
\bibcite{pokerListings}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Planification pr\IeC {\'e}visionnelle}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Planification r\IeC {\'e}elle}}{44}}
