\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Sujet}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Rapide description des r\IeC {\`e}gles du Texas Hold'Em Poker}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mise en place du jeu}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Pr\IeC {\'e}flop}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Flop}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Turn}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}River}{12}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Les combinaisons}{12}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Cahier des charges}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalit\IeC {\'e}s obligatoires}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fonctionnalit\IeC {\'e}s optionnelles}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Sp\IeC {\'e}cifications techniques}{16}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Organisation pr\IeC {\'e}visionnelle}{16}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Organisation du projet}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Organisation du travail}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mise en commun du travail}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planification}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes et outils de travail}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gestionnaire de versions}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Normes de programmation}{21}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Analyse du projet}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse de l'existant}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de jeu}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deux joueurs}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Intelligence artificielle contre intelligence artificielle}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Choix d'enregistrement des donn\IeC {\'e}es}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Profilage}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Phase de jeu}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Mise en place du jeu et de l'interface graphique}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Jeu}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface graphique}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trer le jeu}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Intelligence artificielle face \IeC {\`a} un joueur humain}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intelligence artificielle face \IeC {\`a} une autre intelligence artificielle}{31}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Calcul du profil d'un joueur}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Rationalit\IeC {\'e}}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Agressivit\IeC {\'e}}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Bluff}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Passivit\IeC {\'e}}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Intelligence artificielle}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\'e}solveur}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}solveur basique}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}R\IeC {\'e}solveur avec calibrage}{36}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Estimation des chances de gain}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}M\IeC {\'e}thodes de profilage}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Sc\IeC {\'e}narios de tests}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mise en place des sc\IeC {\'e}narios}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Analyse des r\IeC {\'e}sultats}{44}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\IeC {\'E}tablissement des profils attendus}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}V\IeC {\'e}rification du profil \IeC {\'e}tabli}{48}{section.7.3}
\contentsline {chapter}{\numberline {8}Analyse des gains de parties}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Un premier calibrage inefficace}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mise en place du calibrage}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Analyse des r\IeC {\'e}sultats}{50}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Recherche du calibrage optimal}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Recherche du meilleur type de joueur}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}R\IeC {\'e}sultats}{57}{section.8.4}
\contentsline {chapter}{\numberline {9}Perspectives et conclusion}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}Perspectives d'am\IeC {\'e}lioration du profilage}{58}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Profilage dynamique}{58}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Profilage avec plus de deux joueurs}{58}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Profilage obtenu}{59}{section.9.2}
\contentsline {chapter}{\numberline {A}Planification pr\IeC {\'e}visionnelle}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}Planification r\IeC {\'e}elle}{62}{appendix.B}
