\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sujet}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Panification pr\IeC {\'e}visionnelle}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Utilisation d'un gestionnaire de version}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Planification r\IeC {\'e}elle}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparaison entre le r\IeC {\'e}el et le pr\IeC {\'e}visionnel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es quantitatives}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Organisation du travail}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Mise en place de la m\IeC {\'e}thode git-flow}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Brainstorming}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Quelques chiffres}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Diagramme de Gantt pr\IeC {\'e}visionnel}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Diagramme de Gantt r\IeC {\'e}el}{16}{appendix.B}
