\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}
\contentsline {section}{\numberline {1.2}Sujet}{3}
\contentsline {chapter}{\numberline {2}Panification pr\IeC {\'e}visionnelle}{5}
\contentsline {section}{\numberline {2.1}analyse}{5}
\contentsline {section}{\numberline {2.2}m\IeC {\'e}thode}{6}
\contentsline {subsection}{\numberline {2.2.1}Utilisation d'un gestionnaire de version}{6}
\contentsline {chapter}{\numberline {3}Planification r\IeC {\'e}elle}{7}
\contentsline {section}{\numberline {3.1}Comparaison entre le r\IeC {\'e}el et le pr\IeC {\'e}visionnel}{7}
\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es quantitatives}{8}
\contentsline {section}{\numberline {4.1}Mise en place de la m\IeC {\'e}thode git-flow}{8}
\contentsline {section}{\numberline {4.2}Brain Storming}{8}
\contentsline {section}{\numberline {4.3}Quelques chiffres}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
