\contentsline {chapter}{\numberline {1}Sujet}{3}
\contentsline {chapter}{\numberline {2}Panification pr\IeC {\'e}visionnelle}{4}
\contentsline {section}{\numberline {2.1}analyse}{4}
\contentsline {section}{\numberline {2.2}m\IeC {\'e}thode}{4}
\contentsline {chapter}{\numberline {3}Planification r\IeC {\'e}elle}{5}
\contentsline {section}{\numberline {3.1}Comparaison entre le r\IeC {\'e}el et le pr\IeC {\'e}visionnel}{5}
\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es quantitatives}{6}
\contentsline {section}{\numberline {4.1}Utilisation d'un gestionnaire de version}{6}
\contentsline {subsection}{\numberline {4.1.1}Mise en place de la m\IeC {\'e}thode git-flow}{6}
\contentsline {section}{\numberline {4.2}Brain Storming}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
